<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InvitationToGroupCard" customModule="alltimecommunicator">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-fm-26K">
                    <rect key="frame" x="24" y="8" width="343" height="84"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-1e-iZT">
                            <rect key="frame" x="0.0" y="0.0" width="286" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-kt-765">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-NM-AbC">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation to join Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-LM-agV">
                                                    <rect key="frame" x="0.0" y="4" width="168" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JlE-LM-agV" firstAttribute="top" secondItem="4gO-NM-AbC" secondAttribute="top" constant="4" id="NF7-rU-zRB"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="js7-UY-iLi">
                                            <rect key="frame" x="0.0" y="35.5" width="286" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been invited to join the group." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-FN-ayE">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="cqp-gU-KAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-B0-pmw">
                            <rect key="frame" x="0.0" y="64" width="146" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-XL-cuX">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="20"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="KCI-ar-eaT"/>
                                        <constraint firstAttribute="height" constant="20" id="fjP-CE-7Fl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                    <state key="normal" title="ACCEPT">
                                        <color key="titleColor" red="0.058823529409999999" green="0.47843137250000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="extCornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-mQ-yzA">
                                    <rect key="frame" x="86" y="0.0" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="2bV-Lc-u3a"/>
                                        <constraint firstAttribute="height" constant="20" id="3IS-wY-5Cy"/>
                                    </constraints>
                                    <state key="normal" title="REJECT">
                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0c7-fm-26K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="03g-Cx-ujw"/>
                <constraint firstItem="0c7-fm-26K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="R2e-Lg-BgI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0c7-fm-26K" secondAttribute="trailing" constant="8" id="c5H-5e-D6Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0c7-fm-26K" secondAttribute="bottom" constant="8" id="cNy-wz-NLG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="invitationTitle" destination="JlE-LM-agV" id="1fW-kb-J6v"/>
                <outlet property="joinInvitationBtn" destination="4V1-XL-cuX" id="mAN-eD-mwx"/>
                <outlet property="rejectInvitatoinBtn" destination="qCZ-mQ-yzA" id="46m-R6-Bz1"/>
            </connections>
            <point key="canvasLocation" x="258" y="-36"/>
        </view>
    </objects>
</document>
