<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCollection" customModule="alltimecommunicator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-2W-ZsG">
                    <rect key="frame" x="4" y="4" width="120.5" height="192"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_profile" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-Vp-42L">
                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="95.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_profile" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-G0-TVg">
                            <rect key="frame" x="0.0" y="96.5" width="120.5" height="95.5"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fDC-G0-TVg" firstAttribute="height" secondItem="TQC-Vp-42L" secondAttribute="height" id="DVi-K2-a0u"/>
                        <constraint firstAttribute="height" constant="192" id="WXP-pI-pfd"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-ug-VGM">
                    <rect key="frame" x="125.5" y="4" width="120.5" height="192"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_profile" translatesAutoresizingMaskIntoConstraints="NO" id="te0-IB-gJs">
                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="95.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="nmG-Mf-pWf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-oG-RJS">
                            <rect key="frame" x="0.0" y="96.5" width="120.5" height="95.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="zXR-Hz-Wr6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="X7m-9v-6ze"/>
                        <constraint firstItem="Ins-oG-RJS" firstAttribute="height" secondItem="te0-IB-gJs" secondAttribute="height" id="Xy3-7K-Wn9"/>
                    </constraints>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssO-Pk-H9E">
                    <rect key="frame" x="202" y="174" width="40" height="18"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JjG-AH-vun"/>
                        <constraint firstAttribute="height" constant="18" id="miB-8j-ltg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="extCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-O1-R1h">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-3U-s8O">
                    <rect key="frame" x="95" y="70" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8bw-l7-3RP"/>
                        <constraint firstAttribute="width" constant="60" id="Mt5-e1-ddO"/>
                    </constraints>
                    <state key="normal" image="download">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-Yc-ME3">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-GS-etN">
                            <rect key="frame" x="106.5" y="81.5" width="37" height="37"/>
                            <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.80506345359999998" alpha="0.60054467430000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h7U-GS-etN" firstAttribute="centerY" secondItem="RPQ-Yc-ME3" secondAttribute="centerY" id="cWx-Ur-ouC"/>
                        <constraint firstItem="h7U-GS-etN" firstAttribute="centerX" secondItem="RPQ-Yc-ME3" secondAttribute="centerX" id="dPh-p0-iFc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="47F-RS-DdH"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZVB-O1-R1h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5tG-a8-eWV"/>
                <constraint firstItem="RPQ-Yc-ME3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Ov-nB-Roz"/>
                <constraint firstItem="RPQ-Yc-ME3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B2b-kW-N7T"/>
                <constraint firstItem="jfd-2W-ZsG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-4" id="CjD-dG-qoO"/>
                <constraint firstItem="RPQ-Yc-ME3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Cqm-MH-AaU"/>
                <constraint firstItem="Chw-3U-s8O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IFw-7F-Hdv"/>
                <constraint firstItem="jfd-2W-ZsG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="Izc-Aa-9TL"/>
                <constraint firstItem="RPQ-Yc-ME3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="J3O-dJ-GrI"/>
                <constraint firstItem="5Qs-ug-VGM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-4" id="LQk-pv-PxA"/>
                <constraint firstItem="5Qs-ug-VGM" firstAttribute="leading" secondItem="jfd-2W-ZsG" secondAttribute="trailing" constant="1" id="Odo-za-qXY"/>
                <constraint firstItem="ZVB-O1-R1h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RUS-zy-Tsp"/>
                <constraint firstItem="5Qs-ug-VGM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="VbX-QM-eTp"/>
                <constraint firstItem="jfd-2W-ZsG" firstAttribute="width" secondItem="5Qs-ug-VGM" secondAttribute="width" id="Vjw-jD-9DZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZVB-O1-R1h" secondAttribute="trailing" id="XNO-1D-McC"/>
                <constraint firstItem="Chw-3U-s8O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zs0-Dm-d8o"/>
                <constraint firstItem="ssO-Pk-H9E" firstAttribute="bottom" secondItem="5Qs-ug-VGM" secondAttribute="bottom" constant="-4" id="dOM-uU-jiR"/>
                <constraint firstItem="ssO-Pk-H9E" firstAttribute="trailing" secondItem="5Qs-ug-VGM" secondAttribute="trailing" constant="-4" id="dOa-yr-Wg4"/>
                <constraint firstItem="jfd-2W-ZsG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="fL4-lw-okC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZVB-O1-R1h" secondAttribute="bottom" id="hFX-jX-jxO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Qs-ug-VGM" secondAttribute="trailing" constant="4" id="rSs-iU-7YL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicatorView" destination="h7U-GS-etN" id="LEz-tQ-L3I"/>
                <outlet property="activityView" destination="RPQ-Yc-ME3" id="IqN-yK-HYs"/>
                <outlet property="downloadButton" destination="Chw-3U-s8O" id="VYU-3K-3r2"/>
                <outlet property="extraImageCount" destination="ssO-Pk-H9E" id="Iaw-D2-IWM"/>
                <outlet property="image1" destination="TQC-Vp-42L" id="L5i-eb-2fb"/>
                <outlet property="image2" destination="te0-IB-gJs" id="vlv-0X-u2p"/>
                <outlet property="image3" destination="Ins-oG-RJS" id="rp1-XX-RaT"/>
                <outlet property="image4" destination="fDC-G0-TVg" id="m3R-vW-zvJ"/>
                <outlet property="previewButton" destination="ZVB-O1-R1h" id="n8k-Pb-7z6"/>
            </connections>
            <point key="canvasLocation" x="-78.400000000000006" y="-35.082458770614693"/>
        </view>
    </objects>
    <resources>
        <image name="download" width="48" height="48"/>
        <image name="group_profile" width="360" height="216"/>
    </resources>
</document>
